<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>

        body {
            margin: 0;
            padding: 200px;
            background-image: url('img/pexels-achraf-alan-1477156.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            box-sizing: border-box;
            height: 800px;
        }

        .container {
            text-align: center;
            position: relative;
            top: 15%;
            transform: translateY(-60%);
            transform: translateX(-4%);
            color: white;
        }

        #confetti-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .neonText {
            color: #fff;
            text-shadow: 0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px #0fa,
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 1px #0fa;
            font-weight: lighter;
            font-size: 40px;
            margin-top: 10px;
            font-family: "Helvetica Neue", sans-serif;
            animation: flicker 1.5s 2 alternate;
        }



        @keyframes flicker {
                0%, 18%, 22%, 25%, 53%, 57%, 100% {
                    text-shadow: 0 0 4px #fff,
                    0 0 11px #fff,
                    0 0 19px #fff,
                    0 0 40px #0fa,
                    0 0 80px #0fa,
                    0 0 90px #0fa,
                    0 0 100px #0fa,
                    0 0 150px #0fa;
                }
                20%, 24%, 55% {
                    text-shadow: none;
                }
            }

        .waviy {
            position: relative;
        }
        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            color: #fff;
            text-transform: uppercase;
            animation: flip 5s infinite;
            animation-delay: calc(1s * var(--i))
        }
        @keyframes flip {
            0%,80% {
                transform: rotateY(360deg)
            }
        }


    </style>
    <title>KONAMI CODE</title>
</head>
<body>
<div id="confetti-container"></div>

<div class="container">
    <h1 class="neonText">
        KONAMI CODE
    </h1>

    <div class="waviy">
        <span style="--i:1">M</span>
        <span style="--i:2">O</span>
        <span style="--i:3">R</span>
        <span style="--i:4">E</span>
        <span style="--i:4">❤️</span>
        <span style="--i:5">L</span>
        <span style="--i:6">I</span>
        <span style="--i:7">V</span>
        <span style="--i:8">E</span>
        <span style="--i:9">S</span>
        <span style="--i:10">!</span>
    </div>
    <audio id="konamiAudio">
        <source src="img/mixkit-high-tech-bleep-confirmation-2520.wav" type="audio/mp3">
    </audio>
</div>
<script>
        function onKonamiCode(cb) {
        var input = '';
        var key = '38384040373937396665';
        document.addEventListener('keydown', function (e) {
        input += ("" + e.keyCode);
        if (input === key) {
        return cb();
        }
        if (!key.indexOf(input)) return;
        input = ("" + e.keyCode);
        });
        }

        onKonamiCode(function () {
            particlesJS('confetti-container', {
                particles: {
                    number: {
                        value: 100,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: {
                        value: "#4e63ea"
                    },
                    shape: {
                        type: "triangle",
                        stroke: {
                            width: 0,
                            color: "#50d0ff"
                        },
                        polygon: {
                            nb_sides: 5
                        },
                        image: {
                            src: "https://cdn.freebiesupply.com/logos/large/2x/confetti-3-logo-black-and-white.png",
                            width: 100,
                            height: 100
                        }
                    },
                    opacity: {
                        value: 0.7,
                        random: false,
                        anim: {
                            enable: false,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false
                        }
                    },
                    size: {
                        value: 5,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 40,
                            size_min: 0.1,
                            sync: false
                        }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: "#50d0ff",
                        opacity: 1.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 6,
                        direction: "none",
                        random: false,
                        straight: false,
                        out_mode: "out",
                        bounce: false,
                        attract: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 1200
                        }
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: {
                            enable: true,
                            mode: "grab"
                        },
                        onclick: {
                            enable: true,
                            mode: "push"
                        }
                    }
                },
            });
        });

        onKonamiCode(function () {
            // Display the message when the Konami code is entered
            window.alert("You've added 30 extra lives! Good luck!");

            var audio = document.getElementById('konamiAudio');
            audio.play();
        });

</script>
</body>
</html>
